'''Дана строка. Подсчитать самую длинную последовательность подряд идущих букв «н». 
Преобразовать ее, заменив точками все восклицательные знаки.

Дана строка символов, среди которых есть одна открывающаяся и одна закрывающаяся скобки. 
Вывести на экран все символы, расположенные внутри этих скобок.

Дана строка. Вывести все слова, начинающиеся на букву "а" и слова оканчивающиеся на букву "я".
'''

# Задание №1
s = ''.join((str(input()).lower()).split())
total = 0
ans = []
for j in range(len(s)):
    if s[j] == 'н':
        total += 1
    elif s[j] != 'н':
        ans.append(total)
        total = 0
ans.append(total)
print(max(ans))

# Задание №2
text = (str(input()))
k = 0
while text[k] != '(':
    k += 1
k += 1
while text[k] != ')':
    print(text[k], end='')
    k += 1

# Задание №3
s = (str(input()).lower())
for i in s.split():
    if (i.startswith("а") and i.endswith("я")):
        print(i)
