'''
Слово — это последовательность из букв (русских или английских), внутри которой могут быть дефисы. 
    На вход даётся текст, посчитайте, сколько в нём слов. 
    PS. Задача решается в одну строчку. Никакие хитрые техники, не упомянутые выше, не требуются. Прочитать текст из файла.

Вовочка подготовил одно очень важное письмо, но везде указал неправильное время.Поэтому нужно заменить все вхождения времени на строку(TBD). 
    Время — это строка вида HH:MM:SS или HH:MM, в которой HH — число от 00 до 23, а MM и SS — число от 00 до 59. 
    (ВВОД: Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю. 
    ВЫВОД: Уважаемые! Если вы к (TBD) не вернёте чемодан, то уже в (TBD) я за себя не отвечаю. )

Владимир устроился на работу в одно очень важное место. И в первом же документе он ничего не понял, там были сплошные 
    ФГУП НИЦ ГИДГЕО, ФГОУ ЧШУ АПК и т.п. Тогда он решил собрать все аббревиатуры, чтобы потом найти их расшифровки на http://sokr.ru/. 
    Помогите ему. Будем считать аббревиатурой слова только лишь из заглавных букв (как минимум из двух). 
    Если несколько таких слов разделены пробелами, то они считаются одной аббревиатурой.
'''

import re

# 1
print('Количество слов: ', len(re.findall(r"\b[a-zа-я][a-zа-я-]*\b", str(input("Введите текст ")).lower())))

# 2
print(re.sub(r'\d{2}:\d{2}:{0,2}\d{0,3}', r'(TBD)',
      'Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю.'))

# 3
print('ФГАОУ ВО Политех Петра Великого - ВУЗ России')
print(*re.findall(r'\b[А-Я ]{2,}\b', 'ФГАОУ ВО Политех Петра Великого - ВУЗ России'), sep=', ')
# print(*re.findall(r'\b[А-Я ]{2,}\b', str(input("Введите текст с аббревиатурами "))), sep=', ')