'''Дана строка, содержащая русскоязычный текст. Найти количество слов, начинающихся с буквы "е".

В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество замен.

В строке удалить символ точку (.) и подсчитать количество удаленных символов.

Дан одномерный массив из 10 целых чисел. Вывести пары отрицательных чисел, стоящих рядом.

Дан одномерный массив, состоящий из N целочисленных элементов. Ввести массив с клавиатуры. Найти минимальный элемент.
Вывести индекс минимального элемента на экран.

Дан одномерный массив из 8 элементов. Заменить все элементы массива меньшие 15 их удвоенными значениями. 
Вывести на экран монитора преобразованный массив.


s = ' ' + (str(input()).lower())
print(s.count(' е'))

q = str(input())
print(q.count(':'), q.replace(':', '%'))

t = str(input())
print(t.count('.'), t.replace('.', ''))

c = input().split()
for i in range(len(c)-1):
    if (int(c[i]) < 0) and (int(c[i+1]) < 0):
        print(c[i], c[i+1])

n = int(input())
k = []
for j in range(n):
    k.append(int(input()))
print('MIN = ', min(k), 'index = ', k.index(min(k)))
'''

l = []
for i_1 in range(8):
    x = int(input())
    if x < 15:
        l.append(x*2)
    else:
        l.append(x)
print(l)

